[gd_scene load_steps=8 format=3 uid="uid://cq5nvbh7trbno"]

[ext_resource type="Script" uid="uid://dmf866kgfnp3c" path="res://scenes/game_elements/characters/enemies/guard/components/guard.gd" id="1_x88lr"]
[ext_resource type="Script" uid="uid://c477jgx4lwr86" path="res://scenes/game_elements/characters/enemies/guard/components/guard_movement.gd" id="2_irgi6"]
[ext_resource type="Texture2D" uid="uid://8t6ihmesvghq" path="res://scenes/game_elements/characters/enemies/guard/components/field_of_view.png" id="3_eedjv"]
[ext_resource type="Script" uid="uid://cxsi2xqcdyw7g" path="res://scenes/game_elements/characters/enemies/guard/components/light.gd" id="4_6t8tv"]
[ext_resource type="SpriteFrames" uid="uid://ovu5wqo15s5g" path="res://scenes/quests/story_quests/template/1_template_stealth/template_stealth_components/template_guard_enemy.tres" id="5_x88lr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mk5h"]
radius = 69.029

[sub_resource type="CircleShape2D" id="CircleShape2D_8xobo"]
radius = 45.7056

[node name="Diablo" type="CharacterBody2D"]
script = ExtResource("1_x88lr")
metadata/_custom_type_script = "uid://dmf866kgfnp3c"

[node name="GuardMovement" type="Node2D" parent="."]
script = ExtResource("2_irgi6")
metadata/_custom_type_script = "uid://c477jgx4lwr86"

[node name="InstantDetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstantDetectionArea"]
position = Vector2(4, 17)
shape = SubResource("CircleShape2D_7mk5h")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, -2)
collision_layer = 0

[node name="Light" type="PointLight2D" parent="DetectionArea"]
position = Vector2(37.3333, 1.33333)
scale = Vector2(0.340496, 0.340496)
color = Color(1, 1, 0.796078, 1)
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
texture = ExtResource("3_eedjv")
offset = Vector2(377.88, 10.7686)
script = ExtResource("4_6t8tv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
position = Vector2(-29.3333, -132)
polygon = PackedVector2Array(302, 48, 283, 52, 279, 52, 101, 114, 98, 114, 79, 124, 77, 124, 72, 131, 71, 131, 71, 138, 78, 145, 78, 146, 95, 154, 95, 155, 275, 226, 275, 227, 292, 231, 292, 232, 312, 230, 316, 230, 330, 222, 332, 222, 340, 214, 341, 214, 346, 205, 347, 205, 351, 185, 351, 100, 347, 82, 347, 79, 338, 67, 338, 65, 325, 55, 325, 54, 302, 47)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
sprite_frames = ExtResource("5_x88lr")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 21)
shape = SubResource("CircleShape2D_8xobo")
